server {

    listen 8000;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

        location /status {
        status;
                    }

}


server {
    listen 9000;
    status_zone status_dashboard;
    root /usr/share/nginx/html;

    location = /status.html { }

    # Everything beginning with /status (except for /status.html) is
    # processed by the status handler
        location /status {

        status;
        }
    }

server {

    listen 80 default_server;
    status_zone nginx-plus_external;
    server_name  localhost;
    location / {

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://nginx-plus_80;
        proxy_cache mycache;
        proxy_cache_purge $purge_method;

        health_check interval=10 fails=3 passes=2;
        health_check uri=/index.html;
        health_check match=health_chk;


    }


    location /status {

        status;
    }



    location /upstream_conf {

        upstream_conf;

        allow 127.0.0.1; # permit access from local network
        deny all; # deny access from everywhere else

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

