server {
    listen 8080;
    root /usr/share/nginx/html;

    location = /status.html { }

    # Everything beginning with /status (except for /status.html) is
    # processed by the status handler

   location /status {
       status;
   }
}

server {

    listen       80 default_server;
    status_zone localhost_80;
    server_name  localhost;

    location / {

        proxy_cache CACHE;
        proxy_cache_valid   any 1d;
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;

        proxy_redirect          off;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://backend;

        health_check interval=10 fails=3 passes=2;
        health_check uri=/index.html;
        health_check match=welcome;
    }

    location /images/ {
        root  /usr/share/nginx;
    }

    location /status {
        #allow 192.168.1.0/24; # permit access from local network
        #deny all; # deny access from everywhere else

        status;
    }

    location /upstream_conf {
        upstream_conf;

        #allow 192.168.1.0/24; # permit access from local network
        #deny all; # deny access from everywhere else

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
