# default configuration for Nginx Plus proxy to RabbitMQ

upstream rabbitmq_7000 {
    zone rabbitmq 64k;
    server 127.0.0.1:5672;
}

server {

    listen 7000;
    status_zone rabbit:wq

    proxy_pass rabbitmq_7000;

}
